<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../src/styles.css">
    <meta charset="UTF-8">
    <title>Activity Tracker</title>
  </head>
  <body>
    <section class="top-title">
      <h1 class="top-line">Activity Tracker</h1>
      <section class="user-greeting"></section>
      <section class="search-section">
        <input type="date" class="calendar" min="2019-06-21" max="2019-09-21"id="date-picker">
        <button class="date-search-btn" id="date-button"> Get Info for Date</button>
      </section>
    </section>
    <section class="grid-holder">
      <section class="card-section">
        <section class="user-info card">Info:</section>
        <section class="todays-hydration card"></section>
        <section class="weekly-hydration card"></section>
        <section class="todays-sleep card"></section>
        <section class="weekly-sleep card"></section>
        <section class="friends card"></section>
        <section class="todays-activity card"></section>
        <section class="average-activity card"></section>
        <section class="weekly-activity card"></section>
        <section class="trend card"></section>
      </section>
    </section>

    <script type="text/javascript" src="../data/users.js"></script>
    <script type="text/javascript" src="../data/hydration.js"></script>
    <script type="text/javascript" src="../data/sleep.js"></script>
    <script type="text/javascript" src="../data/activity.js"></script>
    <script type="text/javascript" src="./scripts.js"></script>
    <script type="text/javascript" src="../src/User.js"></script>
    <script type="text/javascript" src="../src/UserRepository.js"></script>
    <script type="text/javascript" src="../src/Hydration.js"></script>
    <script type="text/javascript" src="../src/Sleep.js"></script>
    <script type="text/javascript" src="../src/Activity.js"></script>

  </body>
</html>
